# api-sms

./: build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/dev/mello/api_sms/: ApiSmsApplication.java
src/main/java/dev/mello/api_sms/api/: GlobalExceptionHandler.java  SmsController.java
src/main/java/dev/mello/api_sms/api/dtos/: ErrorResponseDTO.java  SmsMessageDTORequest.java  SmsMessageDTOResponse.java  SmsRequestDTO.java  SmsResponseDTO.java
src/main/java/dev/mello/api_sms/business/mappers/: SmsMapper.java  SmsMessageMapper.java
src/main/java/dev/mello/api_sms/business/services/: SmsMessageService.java  SmsService.java
src/main/java/dev/mello/api_sms/infrastructure/config/: DateTimeProvider.java  PhoneNumberValidator.java  TwilioConfiguration.java  TwilioInitializer.java
src/main/java/dev/mello/api_sms/infrastructure/entities/: SmsEntity.java
src/main/java/dev/mello/api_sms/infrastructure/enums/: ShippingStatus.java  SmsStatusEnum.java
src/main/java/dev/mello/api_sms/infrastructure/exceptions/: BadRequestException.java  NotFoundException.java  SmsGatewayException.java
src/main/java/dev/mello/api_sms/infrastructure/gateway/: SmsGateway.java  TwilioSmsGateway.java
src/main/java/dev/mello/api_sms/infrastructure/model/: SmsMessage.java
src/main/java/dev/mello/api_sms/infrastructure/models/: SmsMessage.java
src/main/java/dev/mello/api_sms/infrastructure/repositories/: SmsMessageRepository.java  SmsRepository.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
src/test/java/dev/mello/api_sms/: ApiSmsApplicationTests.java
src/test/java/dev/mello/api_sms/api/: SmsControllerTest.java
src/test/java/dev/mello/api_sms/api/dto/: SmsRequestDTOFixture.java  SmsResponseDTOFixture.java
src/test/java/dev/mello/api_sms/business/: SmsServiceTest.java
(+4 files in other folders)
